GOOGLE_SERVICE_ACCOUNT_EMAIL=your-service-account@project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_KEY_HERE\n-----END PRIVATE KEY-----\n"
GOOGLE_SHEET_ID=your_sheet_id_here
SLACK_WEBHOOK_HEALTHOPS=https://hooks.slack.com/services/YOUR/WEBHOOK/HERE
SLACK_WEBHOOK_CS=https://hooks.slack.com/services/YOUR/WEBHOOK/HERE
